# GUI

./: Home.css  Home.html  package-lock.json  package.json
backend/: .gitignore  config.env  db.js  package-lock.json  package.json  server.js
backend/uploads/: football_card.avif
desktop/: App.config  Badminton.xaml  Badminton.xaml.cs  Cart.xaml  Cart.xaml.cs  CartItem.cs  CartPage.cs  CartPage.xaml  CartPage.xaml.cs  Contact.xaml  Contact.xaml.cs  Cricket.xaml  Cricket.xaml.cs  FootBall.xaml  FootBall.xaml.cs  Home.xaml  Home.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApplication.csproj  WpfApplication.sln
desktop/assets/: bad_back.avif
desktop/components/: Footer.xaml  Footer.xaml.cs  Navbar.xaml  Navbar.xaml.cs
src/: App.js  index.js
src/assets/: cricket_card.avif
src/components/: Footer.jsx  NavBar.css  NavBar.jsx
src/pages/: About.jsx  Badminton.jsx  Brands.jsx  Cart.jsx  Cricket.jsx  FootBall.jsx  Home.jsx  Query.jsx
src/styles/: Badminton.css  Brands.css  Cart.css  Cricket.css  FootBall.css  Home.css  Query.css
