E:\University of Ruhuna\3rd Sem\GUI Programming\WpfApplication\obj\Release\net9.0-windows\GeneratedInternalTypeHelper.g.cs

FE:\University of Ruhuna\3rd Sem\GUI Programming\WpfApplication\Badminton.xaml;;
FE:\University of Ruhuna\3rd Sem\GUI Programming\WpfApplication\Brands.xaml;;
FE:\University of Ruhuna\3rd Sem\GUI Programming\WpfApplication\Cart.xaml;;
FE:\University of Ruhuna\3rd Sem\GUI Programming\WpfApplication\CartPage.xaml;;
FE:\University of Ruhuna\3rd Sem\GUI Programming\WpfApplication\components\Footer.xaml;;
FE:\University of Ruhuna\3rd Sem\GUI Programming\WpfApplication\components\Navbar.xaml;;
FE:\University of Ruhuna\3rd Sem\GUI Programming\WpfApplication\Contact.xaml;;
FE:\University of Ruhuna\3rd Sem\GUI Programming\WpfApplication\Cricket.xaml;;
FE:\University of Ruhuna\3rd Sem\GUI Programming\WpfApplication\FootBall.xaml;;
FE:\University of Ruhuna\3rd Sem\GUI Programming\WpfApplication\Home.xaml;;
FE:\University of Ruhuna\3rd Sem\GUI Programming\WpfApplication\MainWindow.xaml;;

