.App {
    font-family: Arial, sans-serif;
    color: #333;
  }
  
  .hero1 {
    background: url('../assets/bad.webp') no-repeat  ;
    background-size: 100% 250%;
    text-align: center;
    color: white;
    padding: 50px 20px;
    height: 350px;
  }
  
  .hero1 h1 {
    font-size: 3rem;
    margin-top: 50px;
  }
  
  .hero1 p {
    font-size: 1.2rem;
    margin: 10px 0 20px;
  }
  
  .hero1 .cta-button {
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
  }
  
  .hero1 .cta-button:hover {
    background-color: #0056b3;
  }
  
  .items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .item-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    text-align: center;
    padding: 16px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .item-card img {
    width: 100%;
    height: 300px;
    border-radius: 8px;
  }
  
  .item-card button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
  }
  
  .item-card button:hover {
    background-color: #0056b3;
  }
  
  .cart {
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
  }
  
  .cart ul {
    list-style: none;
    padding: 0;
  }
  
  .cart li {
    margin-bottom: 8px;
  }